Bank/MainWindow.xaml

<Window x:Class="Bank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank"
        mc:Ignorable="d"
        Title="MyBank" Height="450" Width="800" Icon="Resources/bankico.jpg" Loaded="Window_Loaded">

    <Window.Resources>
        <Style TargetType="TextBox"  x:Key="BoxStyle">
            <Setter Property="Control.FontSize" Value="16" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Background" Value="AliceBlue" />

        </Style>

        <Style TargetType="TextBlock"  x:Key="BlockStyle">
            <Setter Property="Control.FontSize" Value="16" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="25"/>
            <Setter Property="TextAlignment" Value="Left" />
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TabControl Grid.Row="1" Grid.RowSpan="6" Grid.Column="0" Grid.ColumnSpan="6">

            <TabItem x:Name="moveMoney">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="15" Height="15" Source="Resources/money.png"></Image>
                        <TextBlock Margin="3">Управление средствами</TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row ="0" Grid.Column="0" Grid.ColumnSpan="4"  VerticalAlignment="Top" Orientation="Horizontal">
                            <TextBlock FontSize="14" TextAlignment="Center" Text="Выберите способ управления средствами:" Height="22"/>
                            <Separator Opacity="0" Width="20"/>
                            <ComboBox SelectionChanged="formMoveMoney_SelectionChanged" Name="formMoveMoney" Width="200" Height="20">
                                <ComboBoxItem Content="Начислить"/>
                                <ComboBoxItem Content="Снять"/>
                                <ComboBoxItem Content="Перевести"/>
                            </ComboBox>
                        </StackPanel>

                        <!-- Пополнить -->
                        <StackPanel Name="depositMoney"  Orientation="Vertical" Grid.Column="0" Margin="0,50,0,10" Grid.Row="0" Grid.RowSpan="6" Grid.ColumnSpan="2">
                            <Label Content="Выберите номер счета:"></Label>
                            <Separator Opacity="10" Width="0"/>
                            <ComboBox HorizontalAlignment="Left" Margin="5,0,0,0" SelectionChanged="cardListDeposit_SelectionChanged" Name="cardListDeposit" Width="324" Height="20">
                            </ComboBox>
                            <Separator Opacity="10" Height="20" Width="0"/>
                            <Label Content="Введите сумму:"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Name ="UserDeposit" Margin="5,0,0,0" Style="{StaticResource BoxStyle}"/>
                                <Button Margin="75,0,0,0" Click="Deposited_Click" Grid.Column="2" Width="100" Height="30" >Пополнить
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="12"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </StackPanel>
                        </StackPanel>


                        <StackPanel Name="depositUserInfoStack" Grid.Row="0" Grid.RowSpan="7" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal">
                            <StackPanel HorizontalAlignment="Center" Margin="0,30,0,66" Grid.RowSpan="5" >
                                <Label>Информация о пользователе:</Label>
                                <TextBox Style="{StaticResource BoxStyle}" IsReadOnly="True" Name ="UserInfoDeposit" TextWrapping="Wrap" Height="207" Width="348"></TextBox>
                            </StackPanel>
                        </StackPanel>

                        <!-- Снять средства -->
                        <StackPanel Name="withdrawMoney"  Orientation="Vertical" Grid.Column="0" Margin="0,50,0,10" Grid.Row="0" Grid.RowSpan="6" Grid.ColumnSpan="2">
                            <Label Content="Выберите номер счета:"></Label>
                            <Separator Opacity="10" Width="0"/>
                            <ComboBox SelectionChanged="cardListWithdraw_SelectionChanged"  HorizontalAlignment="Left" Margin="5,0,0,0" Name="cardListWithdraw" Width="324" Height="20">
                            </ComboBox>
                            <Separator Opacity="10" Height="20" Width="0"/>
                            <Label Content="Введите сумму:"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Name="inputWithdrawMoney" Margin="5,0,0,0" Style="{StaticResource BoxStyle}"/>
                                <Button Margin="75,0,0,0" Click="Withdraw_Click" Grid.Column="2" Width="100" Height="30" >Снять
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="12"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </StackPanel>
                        </StackPanel>


                        <StackPanel Name="withdrawUserInfo" Grid.Row="0" Grid.RowSpan="7" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal">
                            <StackPanel HorizontalAlignment="Center" Margin="0,30,0,66" Grid.RowSpan="5" >
                                <Label>Информация о пользователе:</Label>
                                <TextBox Style="{StaticResource BoxStyle}" IsReadOnly="True" Name="UserInfoWithdraw" TextWrapping="Wrap" Height="234" Width="348"></TextBox>
                            </StackPanel>
                        </StackPanel>



                        <!-- Перевод средств -->
                        <StackPanel Name="transferInfo" Visibility="Hidden" Orientation="Vertical" Grid.Column="0" Margin="0,50,0,25" Grid.Row="0" Grid.RowSpan="7" Grid.ColumnSpan="2">
                            <Label Content="От кого:"></Label>
                            <Separator Opacity="10" Width="0"/>
                            <ComboBox HorizontalAlignment="Left" Margin="5,0,0,0" SelectionChanged="cardListFrom_SelectionChanged"  Name="cardListFrom" Width="324" Height="20">
                            </ComboBox>

                            <Separator Opacity="10" Height="5" Width="0"/>

                            <Label Content="Кому:"></Label>
                            <Separator Opacity="10" Width="0"/>
                            <ComboBox HorizontalAlignment="Left" Margin="5,0,0,0" SelectionChanged="cardListTo_SelectionChanged" Name="cardListTo" Width="324" Height="20">
                            </ComboBox>
                            <Separator Opacity="10" Height="20" Width="0"/>
                            <Label Content="Введите сумму:"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Name="inputDepositMoney" Margin="5,0,0,0" Style="{StaticResource BoxStyle}"/>
                                <Button Margin="75,0,0,0" Click="SendMoney_Click" Grid.Column="2" Width="100" Height="30" >Отправить
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="12"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </StackPanel>
                        </StackPanel>

                        <!--TextBoxes-->
                        <StackPanel Name="transferFromTo" Visibility="Hidden" Grid.Row="0" Grid.RowSpan="7" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal">
                            <StackPanel Margin="0,30,0,0" Grid.RowSpan="5" Height="233" >
                                <Label>Информация о пользователе 1:</Label>
                                <TextBox Style="{StaticResource BoxStyle}" IsReadOnly="True" Name="UserInfo1" TextWrapping="Wrap" Height="206" Width="182"></TextBox>
                            </StackPanel>

                            <StackPanel Margin="20,30,0,0" Grid.RowSpan="5" Height="233" >
                                <Label>Информация о пользователе 2:</Label>
                                <TextBox Style="{StaticResource BoxStyle}"  IsReadOnly="True" Name="UserInfo2" TextWrapping="Wrap" Height="206" Width="182"></TextBox>
                            </StackPanel>
                        </StackPanel>

                        <!-- Конец -->


                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem x:Name="moveUsers">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" >
                        <Image Width="15" Height="15" Source="Resources/user.png"></Image>
                        <TextBlock Margin="3">Управление пользователями</TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <TabItem.Content>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <StackPanel VerticalAlignment="Center" Orientation="Vertical" Height="305">
                            <TextBlock Text="Имя" Style="{StaticResource BlockStyle}"/>
                            <TextBox Name="userName" Style="{StaticResource BoxStyle}" />

                            <Separator Opacity="10" Width="0"/>
                            <TextBlock Text="Фамилия" Style="{StaticResource BlockStyle}"/>
                            <TextBox Name="userFamily" Style="{StaticResource BoxStyle}"/>

                            <Separator Opacity="10" Width="0"/>
                            <TextBlock Text="Отчество" Style="{StaticResource BlockStyle}"/>
                            <TextBox Name="userMiddleName" Style="{StaticResource BoxStyle}"/>

                            <Separator Opacity="10" Width="0"/>
                            <TextBlock Text="Паспорт" Style="{StaticResource BlockStyle}"/>
                            <TextBox Name="userNumberPass" Style="{StaticResource BoxStyle}"/>
                            <Separator Opacity="10" Height="25" Width="0"/>
                            <Button  Click="Add_User" Grid.Column="2" Width="100" Height="30" >Добавить
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="12"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </StackPanel>
                        <Separator Visibility="Hidden" Width="20"/>
                        <StackPanel VerticalAlignment="Center" Orientation="Vertical" Height="305">
                            <StackPanel x:Name="cardsStack">
                                <Separator Opacity="10" Height="10" Width="0"/>
                                <Label Margin="-4,0,0,0" Content="Дата рождения:"/>
                                <DatePicker Name="datePicker1" IsDropDownOpen="True" SelectedDateFormat="Short" />
                                <Separator Opacity="10" Height="175" Width="0"/>
                                <Button HorizontalAlignment="Left" Click="Clear_DataUser" Width="100" Height="30" Content="Очистить" >
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="12"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>

                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="20,0,0,0" VerticalAlignment="Center" Orientation="Vertical" Height="305">

                            <TextBlock Style="{StaticResource BlockStyle}" Text="Добавление пользователя" Width="196"/>
                            <TextBox IsReadOnly="True" Name="InfoAddUser" Style="{StaticResource BoxStyle}" Height="187" Width="273" />

                        </StackPanel>
                    </StackPanel>

                </TabItem.Content>
            </TabItem>
        </TabControl>


        <TextBlock Background="AliceBlue" VerticalAlignment="Center" Text="ET-Bank" Grid.Column="0" Grid.ColumnSpan="3" FontSize="50"> 
            <Run>  </Run>
        <InlineUIContainer>
            <Image Source = "Resources/banking.png" Height="45"/>
        </InlineUIContainer>
        <Run></Run>
        </TextBlock>

        <Button Click="Exit" Grid.Column="2" Width="100" Height="30" >Выход
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
